# JAVA_Web_UI_Lesson_4

./: pom.xml
src/main/java/: TriangleSquareCalc.java
src/test/java/: TriangleSquareCalcTest.java
